<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Winovation</title>
  </head>
  <body>
    <header id="#top">
      <div class="header__menu">
        <div class="header__menu__logo">
          <img src="img/logo.png" />
        </div>
        <div class="header__menu__list">
          <a href="index.html">Home</a>
          <a href="product.html">Product</a>
          <a href="aboutus.html">About us</a>
          <a href="support.html">Support</a>
        </div>
        <div class="header__menu__login">
          <a href="#">Login</a>
        </div>
      </div>
      <div class="header">
        <div class="header__text" data-aos="fade-up">
          <h1>CAMTIST</h1>
          <p>
            “CAMTIST는 치과의료의 전문지식 없이 누구나 쉽게 일상 생활속에서 치아
            질환의 조기 발견 및 예방을 가능하게 해주는 체계적인 구강관리를
            가능하게 해주는 솔루션입니다”
          </p>
        </div>
        <div class="header__image">
          <img
            src="img/header_product.png"
            data-aos="fade-up"
            data-aos-duration="1200"
            data-aos-delay="600"
          />
        </div>
      </div>
    </header>
    <nav></nav>
    <main>
      <section class="section-dark">
        <div class="section__top">
          <h1>Take a Picture With CAMTIST</h1>
        </div>
        <div class="section__grid">
          <div class="section__grid__card-image" data-aos="fade-up">
            <img src="img/take_picture1.png" />
          </div>
          <div
            class="section__grid__card-image"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <img src="img/take_picture2.png" />
          </div>
          <div
            class="section__grid__card-image"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <img src="img/take_picture3.png" />
          </div>
        </div>
      </section>
      <section class="section-light">
        <div class="section__top">
          <h1>How To Use</h1>
          <p>
            CAMTIST의 카메라는 앱을 사용하여 구강 사진을 쉽게 찍을 수 있는
            사용의 편의성과 높은 정확도의 분석을 제공합니다.
          </p>
        </div>
        <div class="section__grid">
          <div class="section__grid__card" data-aos="fade-up">
            <div class="section__image__height--24rem">
              <img src="img/how_to_use1.png" />
            </div>
            <div class="section__grid__card--column__text">
              <h2>1.&nbsp</h2>
              <h2>어플리케이션 다운로드 후 회원 가입 진행</h2>
            </div>
          </div>
          <div
            class="section__grid__card"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="section__image__height--24rem">
              <img src="img/how_to_use2.png" />
            </div>
            <div class="section__grid__card--column__text">
              <h2>2.&nbsp</h2>
              <h2>캠티스트 연결 후 가이드라인에 맞춰 상/하악 촬영</h2>
            </div>
          </div>
          <div
            class="section__grid__card"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <div class="section__image__height--24rem">
              <img src="img/how_to_use3.png" />
            </div>
            <div class="section__grid__card--column__text">
              <h2>3.&nbsp</h2>
              <h2>분석된 데이터를 실시간으로 확인하여 치아 상태 확인</h2>
            </div>
          </div>
        </div>
      </section>
      <section class="section-dark">
        <div class="section__top">
          <h1>Main Features</h1>
        </div>
        <div class="section__grid section__grid--2">
          <div
            class="section__grid__card section__grid__card--center"
            data-aos="fade-up"
          >
            <div class="section__image__height--16rem">
              <img src="img/key_feature1.png" />
            </div>
            <div class="section__top--color">
              <p>AI 분석을 통한 구강질환&nbsp</p>
              <h6>자가 검진이 가능함</h6>
            </div>
          </div>
          <div
            class="section__grid__card section__grid__card--center"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="section__image__height--16rem">
              <img src="img/key_feature2.png" />
            </div>
            <div class="section__top--color">
              <p>손쉽게&nbsp</p>
              <h6>질환의 진행 정도를 파악&nbsp</h6>
              <p>할 수 있음</p>
            </div>
          </div>
        </div>
        <div class="section__grid">
          <div
            class="section__grid__card section__grid__card--center"
            data-aos="fade-up"
          >
            <div class="section__image__height--16rem">
              <img src="img/key_feature3.png" />
            </div>
            <div class="section__top--color">
              <p>정량광형광기법(QLF) 기술을 활용하여&nbsp</p>
            </div>
            <div class="section__top--color">
              <h6>매일 구강 청결상태 확인 가능함</h6>
            </div>
          </div>
          <div
            class="section__grid__card section__grid__card--center"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="section__image__height--16rem">
              <img src="img/key_feature4.png" />
            </div>
            <div class="section__top--color">
              <p>분석된 데이터는 서버에 저장되어&nbsp</p>
            </div>
            <div class="section__top--color">
              <h6>실시간 비교 및 확인 가능함</h6>
            </div>
          </div>
          <div
            class="section__grid__card section__grid__card--center"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <div class="section__image__height--16rem">
              <img src="img/key_feature5.png" />
            </div>
            <div class="section__top--color">
              <h6>일관성 있는 데이터 확보</h6>
              <p>가 가능하여&nbsp</p>
            </div>
            <div class="section__top--color">
              <h6>분석 정확도를 계속해서 향상</h6>
              <p>시킴&nbsp</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-light">
        <div class="section__top">
          <h1>Value Proposition</h1>
        </div>
        <div class="section__grid section__grid--4">
          <div
            class="section__grid__card section__grid__card--center"
            data-aos="fade-up"
          >
            <img src="img/value_proposition1.png" />
            <h2>치아 질환의 조기 발견 및 예방 가능</h2>
          </div>
          <div
            class="section__grid__card section__grid__card--center"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <img src="img/value_proposition2.png" />
            <h2>증상 악화에 따른 치료 비용의 절감</h2>
          </div>
          <div
            class="section__grid__card section__grid__card--center"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <img src="img/value_proposition3.png" />
            <h2>전문적인 지식 없이 치아 관리가 용이함</h2>
          </div>
          <div
            class="section__grid__card section__grid__card--center"
            data-aos="fade-up"
            data-aos-delay="900"
          >
            <img src="img/value_proposition4.png" />
            <h2>시간적, 경제적, 지리적 제약 없이 관리 가능</h2>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <a href="#top" class="footer__back">
        <i class="fas fa-angle-double-up"></i>
        <h6>BACK TO TOP</h6>
      </a>
      <div class="footer__copyright">
        <h6>Copyright ⓒ 2021 WINOVATION, All rights reserved.</h6>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
